<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sample Javascript/WebElements Project</title>
        <meta name="description" content="A simple project demonstrating WebElements with a simple REST call">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- Add your site or application content here -->
        <p>Hello world! This is Sample Javascript/WebElements Project.</p>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        
        <script type="module" src="js/namedayElement.js"></script>

        <nameday-element></nameday-element><br />
        <nameday-element date="2902"></nameday-element>
    </body>
</html>
